@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}
.logo-txt {
    font-size: 2rem;
}
.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{
        display:flex;
    }
    
}
.nav-link {
    color: rgb(107, 96, 96);
    font-size: 1.5;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--light-gray);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:700 ;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover {
    background-color: #3f83f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight:700 ;
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem ;
    width: 1.5rem ;
}
.main-section {
    max-width: 1260px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 2s ease forwards;
    opacity:0;
}

@keyframes slidefromleft {
    0% {
       opacity: 0;
       transform: translateX(-100%);
    }

    100% {
       opacity:1;
       transform: translateX(0);
    }
    
}
.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.2rem;
    padding: 1.1rem;
    color:black;
}

.section-description{
    color: var(--gray);
    font-size:1.13rem;
    
}
.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top:1rem ;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--light-gray);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:700 ;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #3f83f8;
}
.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
     display: flex;
     align-items: center;
     justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    
}

.section-image {
    height: 100%;
    width: 100%;
} 

@media screen and (min-width:768px) {
    .main-section {
     flex-direction: row;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
    }
    .section-title {
        padding-left: 0;
    }
    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title {
        font-size: 3.8rem;
    }
    .image-container {
        height: 65vh;
    }
    .section-description {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 2s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.635rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
}
.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.svg-img {
    height: 1.56rem;
}
.logo-text {
    font-size:1.1rem;
}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4,1fr);
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }
    
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title {
    font-size: 2.5rem;

}
.main-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);

    }
    
}
.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg {
    height: 1.5rem;
    width: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature-description {
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color0);
    padding: 0 2rem;
    margin: 0 auto;
    animation: slidefromleft 2s ease forwards;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.testimonial-title{
    font-size: 1.8rem;
    margin-top: 1.7rem;
}

.testimonial-grid{
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;

}

.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 0.5px solid rgb(189, 179, 179);
    border-radius: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rbga(0,0,0,0,2);
    border: 1px solid rgb(163, 163, 230);
}

.testimonial-text{
    color:var(--dark-gray);

    font-size: 0.9rem;
    font-weight: 700;
}

.avatar-image {
    height: 5rem;
    width: 5rem;
}
.testimonial-details{
    display: flex;
    flex-direction: column;
}

.testimonial-name{
    color: blue;
}

.testimonial-des{
    color: var(--gray);
}
.newsletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 69%;
    height: 45vh;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
}
@media screen and (min-width:760px) {
    .news-left{
        display: block;
    }
}
.news-left img{
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
   
}
.news-info{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    align-items: start;
}
.news-title{
    font-size: 2.5rem;
    color: var(--link-color);
}
.news-desc{
    color: var(--dark-gray);
}
.news-form{
    display: flex;
   flex-wrap: wrap;
    margin-left: 3rem;
    gap: 1rem;
}
.privacy-policy {
    font-size: 0.7rem;
    margin-left: 3rem;
}

.news-email{
    padding: 0.4rem;
    max-width: 67%;
    border-radius: 0.3rem;
    border: none;
}
.news-send-button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding:0.5rem 1rem;  
}
.news-send-button:hover{
    background-color: var(--accent-color);
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    height: 100%;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.footer{

    height: 38vh;
    display: flex;
    justify-content: center;    
}

@media screen and (max-width:860px) {
  .footer{
    flex-direction: column;
    gap: 1rem;
   }    
}

.footer-top{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.3rem;
}
.comp-logo{
    display: flex;
}
.logo-link{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.525rem;
}
.logo-svg{
     height: 1.7rem;
     width: 1.7rem;
}
.filler-text{
    text-align: start;
    font-size: 0.9rem;
    color: var(--dark-gray);
}
.social{
    display: flex;
    gap: 1rem;
}
.social-icon {
    height: 1.5rem;
    width: 1.3rem;
    color: var(--text-color);
}
.footer-grid{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

@media screen and (max-width:600px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        height: 100%;
        margin-bottom: 1rem;
    }

    .footer-top{
        width: 100%;
    }
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footer-grid-heading{
    text-align: start;
    font-size: 0.9rem;
    font-weight: 800;
}
.footer-links-list{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    align-items: start;
}
.footer-link{
    font-size: 0.8rem;
    color: var(--dark-gray);
}
.footer-link:hover{
      color: black;
}

ul{
    list-style-type: none;
}

.footer-copyright{
    font-size: 0.8rem;
    margin-bottom: 2rem;
    text-align: center;

}







